<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    * {
        font-family: "Open Sans", sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #f0f0f0;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 220px;
        background-color: #9aa0a6;
        padding: 20px;
        border-radius: 10px;
    }

    form label {
        margin-bottom: 0px;
    }

    form label span {
        margin-left: 11px;
        font-size: 15px;
        font-weight: 300px;
    }


    input[type="text"] {
        width: 95%;
        padding: 10px;
        border: 1px solid rgba(105, 105, 105, 0.4);
        border-radius: 8px;
        font-size: 15px;
        margin-top: 10px;

        color: #333;

    }

    input[type="text"]::placeholder {
        color: #666;
        font-size: 13px;
    }


    .submit {
        border: none;
        background-color: royalblue;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 15px;
        margin-top: 15px;
    }




    .submit:hover {
        background-color: rgb(56, 90, 194);
    }

    #login {
        text-align: center;
    }


    #login a {
        font-size: 12px;
        color: blue;
        margin-left: 4px;



    }

    #message {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-bottom: 15px;
        margin-top: 3px;
    }



    #email_error {
        color: red;
        font-size: 12px;
        margin-top: 2px;

    }


    #smessage {
        color: black;
        font-size: 11px;
        margin-top: -9px;
        text-align: center;
    }
    </style>
</head>

<body>
    <form action="./resetpw.php" method="POST" onsubmit="return validateForm(event)">
        <p id="message">Forget Password?</p>
        <p id="smessage">No worries,we'll send you reset instructions</p>

        <div class="email">
            <label>
                <input type="text" id="email" name="email" placeholder="Enter your email" required />
            </label>
            <br>

        </div>
        <br />
        <button class="submit" name="reset">Reset Password</button>
        <p id="login"><a href="./signup.php">Back to log in</a></p>

    </form>
</body>
<script>